m3y/rust-just-action/action.yml
name: 'rust-just'
author: 'm3y <ma3ya.ozw+github@gmail.com>'
description: 'Using just in rust application'
branding:
  icon: 'file-text'
  color: 'green'
inputs:
  command:
    description: 'just RECIPE'
    required: true
  file:
    description: 'justfile path '
    required: false
    default: './justfile'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.file }}

Jackneill/rust_proto_backend_template/.github/workflows/main.yml
- name: Bench
  uses: m3y/rust-just-action@v1
  with:
    command: bench

Jackneill/rust_proto_backend_template/.github/workflows/main.yml
- name: Proto generation succeeds
  uses: m3y/rust-just-action@v1
  with:
    command: genproto

Jackneill/rust_proto_backend_template/.github/workflows/main.yml
- name: Build Debug
  uses: m3y/rust-just-action@v1
  with:
    command: test

Jackneill/rust_proto_backend_template/.github/workflows/main.yml
- name: Lint
  uses: m3y/rust-just-action@v1
  with:
    command: lint